Errat&

Peg. 7. lin. 247). lege excludere pro ereluelere

- - - · - merere pro meme

·· - — 42. - iudicanda pro iudicanda

- 8. — 12. - pleiloeoplee'a pro philopler'ee

·- 11.-· 21. -omree'reo pro omnio ·

- 12. - 21. - verba pro verlea

- 14. - 89. - consecrabatur pro conlectabnrur

- 15. - 22. excidere postilla: Parie. 1511. Celere⁸ arel-
verunt

- 17. - 29. lege fulgurare pro fulgurare

- 20. - 82. dele 1η illie Em. 1. numerum

- 22. - 24. 61116εέ8 post illa: Non. υ. demensumerpleree-
ue ed.

- 24. - 18· 1930 rolurulum pro rodundum

- 50. -· 28. - deberem pro deber eeeet

·- 62. - 17. - nihilprovilu'l

- 63. - 17. dele comma poet salsae

- 74. - 40. lege naturam pro naturum

— 75. - 16. pone comma post eine, idque dele poet ml.

- - ·- 2511138 deiciemuepro elei-:lemn

- =- -· 37. adde post: elice6amue. ᾗ. 180. quicunque curel.

- 86. ι· 84. haec notasic erat exprimenda: erajuieeem domo]
Sic L. Sch. et alrsuieeem demeto. plane nt dein·
cepe sequuntur verba deletie illu intermediie

·- 90. ·- 50.11}3'22”Z.f}.1510.2..

-· 94. - 36. exciderunt port neem pro eleum (quani pro eit
praeponitio.)

- 96. - 30.1egelutmpr01m1·0

- 98· - 2. - cieret profienl.

- 102. - 43. -· populi pro popuule‘

—104.- 8. — ‹li reu’ pro eligu'

- 112. - 86. dele ilfa: quia 1μαί e. e. reon moveretur, ne'lee'lree eie

' vit. Dr. Ven. 1. 2. Tul. Viet. Grut.

- 115. ·- 42. lege quoe diximue pro quo diximus

- 1211. dele duae extremae lineas inde eb illie: oeae. δ. 178. etc.

-125, lin. 29. lege dactylicus pro dactyliue.

w· 126. lin. antepenultima lege augebimue pro egebimus.

- 127. -· 23. lege eordaeicum, Meureius pro correctum.

-127. - 27. - cordam pro cordam. ·

- 133. ·- 40. - disputandum pro dioprelanlum

-142 -· 33. - frequenter pro frequentur·

 

