‘ffl

(vict.) Ciceronis Opera ed. P. Victorii Venetiis 1537.
(Gryph2.) Orator Parisiis apudFranciscum Gryphiuml542. 4.
(illan.) Manutiana Venonis. 1550.

(Steph.) 66. Car. Stephani Paris.1555.

(L.) 66. D. Lambini Paris. 1566.

(1661578.) Ciceronis Opera cura D. Lambini Lugduni apud
Petrum 866166616666611578.

(16615843 affinitio eiusdem editionis anni 1584. (qua usus
est re

mo. σ11616616.) Ciceronis opera cura Gotholredi, Coloniae Al·

( lobroguln 1617. ’

((16.61) Gruteriana Hamburgi 1618.

(Ern.) 66. J. A. Ernesti 1777.

(Schir) 016161668611166611.Η61661766.

(86161.) Rhetorica 66. 86111116 Lips. ap. Gceschen. 1807.
(Sch.2.) Opera omnia ed. Schiitz. Lips. ap. G.Fleischer. 1815. 2

(Or.) Opera ed. 1. C. Orelli. Turici1826. Multa sane debe-
mus huic viro, praeceptori meo dilectissimo, quern utilis·
simam et commodissimam Ciceronis instituisse editionem
ornnes latentur.

-t——n

(961.) Quinctilianus

(Rus.) 1161666 ε«6666611666.(16166166 comicorum, quemvide
in collectione Putschiana.

(Pomp C. A. 1).) 16666110666166166]116ῐί666666, Eiusdem an
librum Donati 66 Barbarisrnis et hletaplasmis Commen-
tariolum. 66666.Αι·6666166161166866611.11666 primum edi-

dit F. Lindemann. Lips. 1820.

(111161.) iuria Civilis et Symmachi Orationunr Partes. 016Ιί1
Victoria Ars Rhetorica (Hermagorae. Ciceronis, Quin-
tiliani, Aquili, Marcomanni, 'laciani). L. Caecilii Minu-
tiani Apuleii 11666166166601111631661116 curante sing.
llaio llomae 1823.

nauhu-

 

