     
      
        

Ἴ uffa-ugano n uelut-1¹· ιε
“ ¹* surb*- mun· *emir-iun

lgna-auia. or.p.r1-u.1.un,hol

11 ἡψνιιιηιιφιψ-ὴωι.

,μὴ n ιιιιί. xnus.. .
u mu mnu-tinia u mle· nun·
was-..m a ap·- . ‹275oe- - aasz„ 01³1.-

’ ὴ-ῐ’νιιαη“-ι.ωμ.ι.ῡηι.ιη-ηεωιυ

Δ *Vm ι. 2 ιι siu.
Ἀ*Ἰν1·..”ι.1ξ. uod. m. n. 1.. vu ¹ss e. fl. etna 552.
*ἴῃ-«Ἥ ”xxa-'¹23 Effiffissssllsssffl ,aa
“ har-‘mn 01· oanni-munt ndu.
,κ- une-p·

, ffintn. A: nuqua hub-2 dgnifinduqun
'‘w-2¹⁶3& hz;;“;.”‘222”·¹::ff¹;”‘“=.·.³:·.2⁹:
Q'xmum. .ιῆ onim ιιιπῡαο ,ωιῖῗ-’ω η.
, τις· qni· vnn-buu vi· 121 mque hm finum

v i· {u- ιιι ua dum omitti. ’
[7 &jn-..mn- ρι’-Εἷς μ.- vm. ι. ιω. ¹ -
κ..) upon] ulam-¹, ι. . Vn. 1. ξ. und. ΑΗ. Vnt. οι.

  

