⁶2 ORATOR

cient adolescentie non tam re et maturitate qnam d
expectatione laudati. Ab hac indole iam illa aton
tce Uxor generi, noverocfilii, filiae pellex. Neo vero 1111
unua erat ardor in nobis, ut hoc modo omnia dicere
mua. Ipsa enim ille pro Roscio iuvenilis redundantit
‘ multa habet attenuata, quaedam etiam paulo 11111111οη11
pro Avito, pro Cornelio compluresque aliae. Nem
, enim tarn multa orator ne in Graeco quidem otio 11111111
quam multa suntantea, eaque hane ipsam habent, qun
probo, varietatem.
31 An ego Homero, Ennio, reliquie poetis et maximone
109 gieio concederem, ut ne omnibus locis eadem contentioe
utar-entur crebroque mutarent, nonnumquam etiamd
quotidiani genua sermonis accederent: ipae nunquamd
itta acerrima contentione discederem? Sed quid
divino ingenio profero? Histrionee ece vidimus, qui
uihil posset in eno genere esse praestantius, qui non

———

laudati] 'laudato 1111113 Vet. L· 01.- of. Cic. ap. 8 ‘
1111 Aen. vt, 877 „e‘Fornij‘ cauea difficilis laudare 1111111111 m ' ¹
mctdaddd addedd} ddehddt' eiiam rndole L ste 11.

1111111111111111111.11111... 1111111 itii? eu. ar
sedit. hoe modo] ut 11111111 modi Vct.

ornata diceremur ] ‹ttee eremue omnia Gu· 8. 81111.

pro Rorc cio] 7an νο Rrec· ιο 111 append V. L ed.Hervttg.1584.
11111111 111111 11] r'uv nom l-ipaa emm rlla (oratto) ρ1111111111Ι
11111111211111111811118111111111μ--ο1ρ A Ceteri. De vce.
s daddo enim tam multa orator] Sic dedic Ven. 1. 2· Med. Tui·
''Tiri'dria'iii 1111111 111111... ...1 vn. - aa. ...111
Md. (ἓρῢτδξρὴ 1109. eaque] ea quae Ven. 2. 'l'uL¹ - eae

et maxime e] 011111 vit. amoximiaDr.Ven.1.2. Med. Tul.
1111111111νὶ 1111110111 lecte Dr

ad quotidiani ene ur uermonir] sio dedi ο Dr. - nl quoti ““
genuere monia Ceteri. aermon 11Μ1111.

111111111111]Μ111111.11111111111111111111111111.01·.-ὸ nucina· Vn
Med- vide erma Vit. Dr. Mon. Vict. Μ. Grut. Vet- St.

11.· 111] 1111111111 M‘m'

 

